@media all and (min-width: 480px) {
 
  .mainPortfolio {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .projects {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    grid-template-rows: 2fr 2fr;
  }
  
  .card-img-top{
    width: 100%;
    height: 100%;
    border-radius: 0px;
    /* border-color: black;
    border-style: solid; */
    /* align-items: center; 
    justify-content: center;
    display: flex; */
  }

  .card {
    border-style: solid;
    border-color: black;
    border-width: medium;
    border-radius: 0px;
    margin: 10%;
  }

  /* .projects:hover {
    grid-template-columns: 50px 10vw 100px;
    grid-template-rows: repeat(2, 50px);
    background-color: red;
    width: 500px;
    height: 130px;
    transition: 2s;
  } */

}



